# Notas

./: ECM253-Linguagens Formais, Autômatos e Compiladores.txt  Exercicios Git  FFT e Detecção de frequências.vi  Git.txt  Java.txt  Microfone.vi  Notas.xlsx  Objetos.txt  Programação 2.0  conjuntos.docx  conjuntos.txt  igão.vi  pesquisar.txt
Analogica/: Design1.ms14  Design1.ms14 (Security copy)  Relatorio.docx
Arquitetura/: ARM vs CISC.docx  Cluster_Grid.docx  MARIE.txt  PC.txt  Processadores AMD.docx
Arquitetura/MarieSim-Exemplos/: Ex4_1.lst  Ex4_1.mas  Ex4_1.mex  (+15 more)
ArquiteturaS.O/: aula 3.txt
Linguagens Formais/: 2ºbi.txt  Exercicios logica formal.docx  Exercicios maquinas e automatos.docx  Lógica Formal.docx  Prolog.txt  Relacoes Exercicios 2.0.docx  Relacoes Exercicios 3.0.docx  Relacoes Exercicios.docx  conjuntos.txt  exemplo da aula.txt  ~$gica Formal.docx  ~$lacoes Exercicios.docx  ~$njuntos.docx  ~WRL0005.tmp
Linguagens Formais/jflex-1.6.1/exemplos jflex/coisas do moodle/Exemplo02/Exemplo02/: .classpath  build.xml  teste.html
Linguagens Formais/jflex-1.6.1/exemplos jflex/coisas do moodle/Exemplo02/Exemplo02/jflex/: exemplo2.jflex
Linguagens Formais/jflex-1.6.1/exemplos jflex/coisas do moodle/Exemplo02/Exemplo02/src/exemplo2/: Lexer.java  Main.java  Tag.java  Token.java  Word.java
Linguagens de Programação/: Git.txt  Java-POO.txt  Java.txt  Rede.txt  SQL.txt  UML.txt  é isso.txt
S.O/: CMD Windows.txt  Lenex.txt  ManualDOS.txt  exercicio1.txt
Sinais/: 4ºbi.docx  Main.vi  Microfone.vi  Microfone3.vi  Processamento Digital de Sinais de Voz.docx  Projeto 3º bimestre (1).docx  Untitled Project 12.aliases  Untitled Project 12.lvlps  Untitled Project 12.lvproj  calculo covariância.vi  igão.vi  ~$ocessamento Digital de Sinais de Voz.docx
(+104 files in other folders)
