---------------------------------------------------------------------------------------------
AULA 1

N --> conjunto dos numeros naturais  --> todos numeros inteiros positivos incluindo o 0
Z --> conjunto dos numeros inteiros  --> todos os numeros inteiros (positivos e negativos)
Q --> conjunto dos numeros racionais --> todos os inteiros e frações
R --> conjunto dos numeros reais     --> todos os numeros, nao incluindo complexos
C --> conjunto dos numeros complexos --> todos os numeros, incluindo complexos

predicado ( P(x) ) --> função para definir se x esta presente em um conjunto
quantificador universal (A de cabeça para baixo)   --> "para todo", se funcionar em todos
quantificador existencial (E ao contrario)         --> "existe", se funcionar em 1 ja serve

"e"  --> ^
"ou" --> v
"não"--> ¬
implicação ou condicional --> ->
bicondicional --> <->

C= --> subconjunto   --> esta contido em, e pode ser igual
=C --> superconjunto --> contem, e pode ser igual
C  --> subconjunto proprio   --> esta contido em, e nao pode ser igual
C  --> superconjunto proprio --> contem, e nao pode ser igual

conjunto potencia --> A = {1, 2} seu conjunto potencia é = {conjunto sem elementos, {1}, {2}, {1,2}}

cardialidade --> tamanho do conjunto --> "modulo de um vetor"

sendo A={1, 2, 3, 4}, B={3, 4, 5, 6} :
intersecção --> U de cabeça para baixo --> a intersecção={3, 4}
união --> U --> a união={1, 2, 3, 4, 5, 6}
diferença --> - ou \ -->  a diferença={1, 2} (A-B diferente de B-A)
diferença simetrica --> + com circulo em volta --> a diferença simetrica={1, 2, 5, 6}

complemento --> nome do conjunto com barra em cima --> todos os elementos do universo, menos os de A
conjuntos disjuntos --> quando a intersecção de dois conjuntos é um conjunto vazio
conjuntos mutuamente disjuntos --> pesquisar google

produto cartesiano --> X --> sendo (a,b)={{a},{a,b}} e A={a,b} e B={c,d}
	o produto cartesiano de A com B ={(a,c),(a,d),(b,c),(b,d)}
potencia de um conjunto --> é o produta cartesiano dele com ele mesmo

cardialidade do produto cartesiano --> sendo o tamanho de A=m, e o tamanho de B=n, o tamanho de AXB=m*n
cardialidade de potencia de conjunto --> sendo o tamanho de A=m, o tamanho de A^2 sera m^2

----------------------------------------------------------------------------------------------------
