come(urso,peixe).
come(urso,raposa).
come(cervo,grama).
come(peixe,plancton).

animal(urso).
animal(cervo).
animal(raposa).
animal(peixe).

planta(grama).
planta(plancton).

presa(X) :-
	come(_,X), animal(X).
	
na_cadeia_alimentar(X,Y):-
	come(X,Y).
na_cadeia_alimentar(X,Y):-
	come(X,Z),
	na_cadeia_alimentar(Z,Y).


--------------------------------------


brother(A,B):-
	father(X,A),
	father(X,B),
	A\=B.
	
cousin(A,B):-
	father(X,A),
	father(Y,B),
	brother(X,Y).
	
father(mary,jane).
father(jane,karen).
father(john,jim).
father(mary,john).
father(jane,bill).


-------------------------------------


segmento( ponto(1,1), ponto(5,1) ).
segmento( ponto(2,1), ponto(3,2) ).

eh_segmento_horizontal1( S ):-
	S = segmento(P1, P2),
	P1 = ponto(_, Y),
	P2 = ponto(_, Y).

eh_segmento_horizontal2( S ):-
	S = segmento( ponto(_, Y), ponto(_, Y) ).


--------------------------------------