q00 #011#001#####
#q01 011#001#####
#zq02 11#001#####
#z1q02 1#001#####
#z11q02 #001#####
#z11#q03 001#####
#z11q04 #z01#####
#z1q05 1#z01#####
#zq05 11#z01#####
#q05 z11#z01#####
#zq06 11#z01#####
#zoq02 1#z01#####
#zo1q02 #z01#####
#zo1#q03 z01#####
#zo1#zq03 01#####
#zo1#q04 zz1#####
#zo1q04 #zz1#####
#zoq05 1#zz1#####
#zq05 o1#zz1#####
#zoq06 1#zz1#####
#zooq02 #zz1#####
#zoo#q03 zz1#####
#zoo#zq03 z1#####
#zoo#zzq03 1#####
#zoo#zq04 zo#####
#zoo#q04 zzo#####
#zooq04# zzo#####
#zoq05 o#zzo#####
#zooq06 #zzo#####
#zoo#q07 zzo#####
#zoo#zq07 zo#####
#zoo#zzq07 o#####
#zoo#zzoq07 #####
#zoo#zzq08 o#####
#zoo#zq08 zo#####
#zoo#q08 zzo#####
#zooq08 #zzo#####
#zoq09 o#zzo#####
#zq09 oo#zzo#####
#q09 zoo#zzo#####
q09 #zoo#zzo#####
#q10 zoo#zzo#####
#xq11 oo#zzo#####
#xoq11 o#zzo#####
#xooq11 #zzo#####
#xoo#q12 zzo#####
#xoo#xq13 zo#####
#xoo#xoq13 o#####
#xoo#xooq13 #####
#xoo#xoo#q14 ####
#xoo#xooq15 #0###
#xoo#xoq16 o#0###
#xoo#xq16 zo#0###
#xoo#q16 xzo#0###
#xooq16 #xzo#0###
#xoq17 o#xzo#0###
#xq17 oo#xzo#0###
#q17 xoo#xzo#0###
q17 #xoo#xzo#0###
#q10 xoo#xzo#0###
